In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
#한글폰트 검색
import matplotlib.font_manager as fm
for i in fm.fontManager.ttflist:
    if i.name.find('Gulim') != -1:
        print(i.name)

Gulim
New Gulim

In [4]:
from matplotlib import rcParams
rcParams['font.family'] = 'Gulim'
rcParams['axes.unicode_minus'] = False

In [14]:
df1 = pd.read_csv('./AutocarZ_data/도로유형별_로드킬_통계.csv')
df1

      구 분   2019년   2020년   2021년   2022년   2023년
0      국도  17,502  11,924  13,604  20,883  28,780
1    고속도로   1,866   1,584   1,194   1,265   1,045
2     지방도   1,230     906   3,710   7,494   6,439
3  시·군·구도     716     689  16,715  30,711  38,432
4   기타 도로      83       4   2,038   3,636   4,582
5      합계  21,397  15,107  37,261  63,989  79,278

In [15]:
df2 = pd.read_csv('./AutocarZ_data/권역별_로드킬_통계.csv')
df2

   구 분   2019년   2020년   2021년   2022년   2023년
0   서울       7       6       5   1,007   1,576
1   부산      39      29   5,001   3,142   2,869
2   대구      89      76      63   1,825   2,965
3   인천      10      54   1,490   2,122   2,607
4   광주       5      11   1,744   1,314   2,131
5   대전      63      61      57   1,955   2,270
6   울산     101     123     137     515   1,245
7   세종     395     155   2,086   1,573   1,417
8   경기   2,739   2,578   3,487  18,227  22,153
9   강원   1,400   1,370   3,093   4,336   2,921
10  충북   3,143   2,107   7,435   6,958   6,975
11  충남   5,078   2,527   1,944   6,542   7,100
12  전북   1,678   1,253   1,530   1,388   4,063
13  전남   1,278     798   1,413   3,103   4,403
14  경북   3,317   2,058   3,985   7,610  10,923
15  경남   1,411   1,088   2,681     921   2,238
16  제주     644     813   1,110   1,451   1,422
17  합계  21,397  15,107  37,261  63,989  79,278

In [16]:
df3 = pd.read_csv('./AutocarZ_data/종별_로드킬_통계.csv')
df3

     구 분     고라니     너구리  멧돼지     노루    오소리      개     고양이      기타
0  2019년  11,638   1,731  315    557    141  1,016   4,661   1,338
1  2020년   6,864   1,415  134    610    136    654   3,008   2,286
2  2021년  10,847   2,291  124    872    245  1,605  17,527   3,750
3  2022년  16,075   3,353  136    967    376  2,257  31,880   8,945
4  2023년  18,267   4,011  192    968    510  2,575  38,143  14,612
5     합계  63,691  12,801  901  3,974  1,408  8,107  95,219  30,931